bind='0.0.0.0:5000'
workers=1
threads=16
backlog=2048
worker_class="gevent" #sync, gevent,meinheld
debug=False
proc_name='gunicorn'
pidfile='/var/log/gunicorn/debug.pid'
loglevel='error'
errorlog='/var/log/gunicorn/debug.log'
timeout=300
daemon=True